*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Barlow', sans-serif; */
    font-family: 'Fraunces', serif;
}

.header {
    height: 100vh;
    background-color: blue;
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__title {
    color: #fff;
    font-size: 70px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 5px;

    position: relative;
    top: -100px;
}

.header__arrow {
    height: 80px;
    width: 5px;
    background-color: #fff;
    border-radius: 2px;

    position: relative;
    
    transform: translateY(-40px);
}

.header__arrow::before, .header__arrow::after {
    content: '';
    height: 20px;
    width: 4px;
    background-color: #fff;
    border-radius: 2px;

    position: absolute;
    bottom: -6px;

}

.header__arrow::before {
    left: -5px;

    transform: rotate(-45deg);
}

.header__arrow::after {
    right: -5px;

    transform: rotate(45deg);
}

.nav {
    width: 100%;
    padding: 2rem;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    width: 100%;
    list-style: none;

    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.nav__item {
    margin-left: 2rem;
}

.nav__link {
    color: #fff;
    text-decoration: none;
}

.nav__link--active {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

/* Seccion About */

.about {
    min-height: 50vh;
    /* background-color: red; */

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about--reverse {
    flex-direction: row-reverse;
}

.about__col {
    width: 50%;
}

.about__text {
    height: 100%;
    max-width: 60%;
    margin: 0 auto;
    

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about__title {
    font-size: 40px;
    margin-bottom: 1rem;
}

.about__paragraph {
    color: #9e9e9e;
    line-height: 1.5;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 1rem;
}

.about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fin - Seccion About */

/* Seccion Service */

.service {
    min-height: 600px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.service__col {
    width: 50%;
}

.service__col--design {
    background-image: url(../images/desktop/image-graphic-design.jpg);
}

.service__col--photo {
    background-image: url(../images/desktop/image-photography.jpg);
}

.service__text {
    height: 100%;
    max-width: 40%;
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    position: relative;
    top: 400px;
}

.service__title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.service__paragraph {
    line-height: 1.5;
    font-family: 'Barlow', sans-serif;

}

/* Fin - Seccion Service */

/* Seccion Clients */

.clients {
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 400px;
    grid-template-areas: 
        "title title title"
        "cli1 cli2 cli3";
}

.clients__title {
    grid-area: title;

    text-align: center;
    text-transform: uppercase;
    color: #9e9e9e;
    letter-spacing: 3px;
}

.client {
    padding: 1rem;
    text-align: center;
    
}

.client__avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.client__paragraph {
    color: #9e9e9e;
    line-height: 1.5;
    margin-bottom: 2rem;
    font-family: 'Barlow', sans-serif;
}

.client__name {
    display: block;
    font-weight: 900;
    margin-bottom: 1rem;
}

.client__job {
    display: block;
    color: #9e9e9e;
    font-size: 12px;
}

/* Fin - Seccion Clients */

/* Seccion Projects */

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 450px;
    grid-template-areas: "p1 p2 p3 p4";
}

.project--p1 {
    grid-area: p1;
}

.project--p2 {
    grid-area: p2;
}

.project--p3 {
    grid-area: p3;
}

.project--p4 {
    grid-area: p4;
}

.project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fin - Seccion Projects */